{
  "name": "cloudflare-worker-project",
  "version": "0.0.1",
  "description": "Boilerplate to quickly get started with Cloudflare Workers instance with itty-router",
  "author": {
    "name": "Harshdeep Singh Hura",
    "url": "https://harshdeephura.com"
  },
  "scripts": {
    "dev": "wrangler dev",
    "publish": "wrangler deploy",
    "-----> Wrangler <-----": "",
    "wrangler": "wrangler",
    "w:login": "wrangler login",
    "w:init": "wrangler init",
    "-----> utils <-----": "",
    "pretty": "prettier --write ./",
    "update": "ncu -u"
  },
  "devDependencies": {
    "npm-check-updates": "^16.14.12",
    "prettier": "^3.1.1",
    "wrangler": "3.22.0"
  },
  "dependencies": {
    "itty-router": "^4.0.23"
  }
}
